# archetypes

./: .gitignore  README.md  pom.xml
arquitetura-archetype/: pom.xml
arquitetura-archetype/src/main/resources/archetype-resources/: pom.xml
arquitetura-archetype/src/main/resources/archetype-resources/src/main/java/: GlobalArchTest.java  RegrasDddBase.java
arquitetura-archetype/src/main/resources/archetype-resources/src/main/resources/: archunit.properties
dominio-archetype/: README.md  pom.xml
dominio-archetype/src/main/resources/archetype-resources/: pom.xml
dominio-archetype/src/main/resources/archetype-resources/src/main/java/api/dto/: Dto.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/api/grpc/: __domainClassName__GrpcService.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/api/mapper/: MapperEntidadeDto.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/api/rest/: __domainClassName__Resource.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/application/handler/: __domainClassName__QueueHandler.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/application/usecase/: Criar__domainClassName__UseCase.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/domain/event/: EventoRealizadoEvent.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/domain/exception/: DomainException.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/: __domainClassName__.java  __domainClassName__Factory.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/domain/model/vo/: Email.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/domain/repository/: __domainClassName__Repository.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/domain/service/: DomainServices.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/inbound/: Controller.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/inbound/event/: __domainClassName__Consumer.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/outbound/: ImplRepository.java  __domainClassName__RepositoryJPA.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/adapter/outbound/event/: __domainClassName__Producer.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/config/: ConfigBean.java
dominio-archetype/src/main/resources/archetype-resources/src/main/java/infrastructure/persistence/: Entity.java
dominio-archetype/src/main/resources/archetype-resources/src/main/proto/: __domainClassName__.proto
scripts/: gerar-modulo.sh  remover-modulo.sh
