<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.ofernando</groupId>
  <artifactId>archetypes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dominio-archetype</module>
    <module>arquitetura-archetype</module>
  </modules>
</project>